name: Understanding Matrix 
on: push
jobs:
  node:
#     strategy:
#       matrix:
#         node-version: [12, 14, 16]
#         operating-systems: [ubuntu-latest, windows-latest]
    runs-on: ubuntu-latest
    steps:
      - name: Checking out code onto the Runner
        uses: actions/checkout@v3
      
      - name: Setting up NodeJS
        uses: actions/setup-node@v3
        with: 
          node-version: '18'
        
      - name: Inatalling Dependencies
        run: npm ci
        
      - name: Building Code
        run: npm run build
